<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="./CSS/small.css">
  <link rel="stylesheet" href="./CSS/medium.css">
  <link rel="stylesheet" href="./CSS/large.css">
  <script src="./js/htmlCode.js" async></script>
  <title>Inglés sin complicaciones</title>
</head>

<body>
    <nav class="clearfix">
        <div class="row limited">
            <button id="menubtn">&#9776;</button>
            <ul id="primaryNav">
                <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./SobreMi.html">Sobre mi</a></li>
                    <li><a href="#registro">Regístrate</a></li>
            </ul>
        </div><!--end row-->
    </nav>

    <header class="clearfix portada">
        <div class="row limited portada_container">
            
            <h1 class="intro_title">Aprende a estudiar Inglés desde la motivación</h1>
            <p class="intro_paragraph">Está demostrado que la motivación es un factor determinante en cualquier proceso de aprendizaje. Con Inglés Sin Complicaciones pretendo que encuentres ese empujón que necesitas para devorar este idioma.</p>
            <a href="./blog.html" class="button_style btn_animation">Comienza Ahora</a>
        </div>
    </header>


    <main >
        <div class="clearfix about row limited ">
            <section>
                <h2 class="subtitle">¿Qué Encontrarás en este sitio?</h2>
                <p class="about_paragraph">Contenido 100% motivacional e inspirador para ayudarte a mantenerte activ@ en el aprendizaje para disminuir la probabilidad de que abandones tu preparación.</p>
            </section>
        </div>
        <div class="clearfix about row limited padding">
            <article class="about_icons column large-4 medium-6 small-12">
                <img src="./images/emoji_smile.svg" alt="emoji sonriendo">
                <h3 class="about_title">Aprender a aprender</h3>
                <p class="about_paragraph">Si le echas un vistazo al blog te llevarás mucha info muy valiosa a la hora de prepararte por tu cuenta o si estás asistiendo a una academia</p>
            </article>

            <article class="column large-4 medium-6 small-12">
                <img src="./images/device.svg" alt="icono de idspositivos">
                <h3 class="about_title">Sugeriencias </h3>
                <p class="about_paragraph">Elegir el contenido adecuado para estudiar es uno de los grandes dolores de cabeza de un estudiante. Descubre todas las sugerencias que te hago y date la oportunidad de disfrutar de un proceso que no tiene por qué ser tedioso</p>
            </article>

            <article class="column large-4 medium-6 small-12">
                <img src="./images/mail.svg" alt="icono de correo" >
                <h3 class="about_title">Mini curso gratuito</h3>
                <p class="about_paragraph">Muy pronto estará activo mi Newsletter. Dame la oportunidad de guiarte totalmente gratis por un mes!!! Regístrate para ser de los primeros en enterarte </p>
            </article>
        </div>

        <div class="margin knowledge ">
            <div class=" clearfix row limited padding">
                <section class="knowledge_text column small-12  medium-6 ">
                    <h2>Muy pronto estará activa mi newsletter. Subscríbete y sé de los primeros en estar al día</h2>
                    <p>Más que un Newsletter es un minicurso. Con él pretendo incentivar tus ganas de aprender.  Recibirás un email semanal con el que probarás estudiar de un modo diferente.  <br>
                    </p>
                    <a href="#registro" class="button_style">Regístrate</a>
                </section>
                <section class="column small-12  medium-6">
                    <figure class="knowledge_figure">
                        <img src="./images/chica-estudiando-en-cama.jpg" alt="imagen de persona estudiando" class="knowledge_img">
                    </figure>
                </section>
            </div>
        </div>
    
        <div class="clearfix margin">
            <section class="questions limited">
                <h2>Preguntas frecuentes</h2>
                <p>¿Tienes dudas? Espero que encuentres aquí tu respuesta</p>
            </section>

            <div class="row limited">
                
                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Qué nivel debo tener para beneficiarme de tu contenido?<span class="question_arrow"><img src="./images/arrow.svg" alt="icono desplegar" class="question_img"></span></h3>
                        <p class="question_show">Recomendado para aquellas personas que tengan nivel B1.</p>
                    </div>
                </article>

                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Es esto un curso? <span id="arrow" class="question_arrow"><img src="./images/arrow.svg" alt="icono desplegar" class="question_img"></span></h3>
                        <p class="question_show">NO, mas bien es un soporte a tu aprendizaje ya sea en una academia o si estudias de forma autodidacta. Lo recomiendo sobretodo a aquellas personas que intentan aprender inglés y no se sienten motivados.</p>
                    </div>
                </article>

                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Es necesario pagar?<span class="question_arrow"><img src="./images/arrow.svg" alt="icono desplegar" class="question_img"></span></h3>
                        <p id="show" class="question_show">No, es todo absolutamente gratis. Aunque por pago si aceptaría tu feedback, te estaría muy agradecida, así me ayudarías a crear más contenido como este.</p>
                    </div>
                </article>
                
            </div>
        </div>    

        <div class="div_arbusto clearfix row limited">
            <section class="column medium-6">
                <p class="title_paragrapg_style">Encuentra la mejor forma de organizarte y comienza a ver resultados</p>
                <p>
                    Al navegar por estas páginas te mostraré algunos tips que te servirán de muchísima ayuda. <br> <br>

                    Mi objetivo principal con este sitio es motivarme y guiarte en esta aventura para que nunca dejes de aprender inglés. Sólo la constancia hará que alcances tus objetivos.
                </p>
                <p class="frase_style">"Never stop learning"</p>
                
            </section>
            <section class="column medium-6">
                <figure class="figure_entry">
                    <img class=" img_arbusto img_entry" src="./images/arbusto-decorativo.png" alt="planta decorativa">
                </figure>
            </section>
        </div>
    <script src="./js/questions.js"></script>
 </main>
 
 <script src="./js/buttonMenu.js"></script>
</body>
</html>